<html>
<head>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
</head>
<body>

<div id="content"></div>

<footer>
  <a href="mailto:support@locuslabs.com?subject=Zendesk Market App Bug - MapsOnline Embedded" target="_blank">Report A Bug</a>
</footer>

<script id="requester-template" type="text/x-handlebars-template">
  <script src="https://maps.locuslabs.com/sdk/LocusMapsSDK-umd.js"></script>
  <script>
        var config = {
          venueId: {{venue}},
          accountId: {{account}}
        }

        LMInit.newMap('.locusmaps', config)
          .then(map => {
            map.setPosition({ lat: {{lat}}, lng: {{lng}}, floorId: {{floor}}, zoom: 12.5})
            window.LLMap = map
          })

  </script>
</script>

<script id="error-template" type="text/x-handlebars-template">
  <p>{{status}} - {{statusText}} error. Please report a bug at the link below.</p>
</script>

<script src="https://cdn.jsdelivr.net/handlebarsjs/4.0.8/handlebars.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
<!-- main.min.js is an es5 compliant and minified version of main.js -->
<script type="text/javascript" src="main.min.js"></script>
</body>

</html>