{
  "name": "locuslabs-mapsonline-zendesk-app",
  "version": "1.1.0",
  "description": "This integration is included as part of a LocusLabs MapsOnline Subscription.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p && find assets/* translations/ manifest.json README.md requirements.json ! -name main.js | zip build.zip -@"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephmcasey/locuslabs-mapsonline-zendesk-app.git"
  },
  "author": "Joseph Casey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephmcasey/locuslabs-mapsonline-zendesk-app/issues"
  },
  "homepage": "https://github.com/josephmcasey/locuslabs-mapsonline-zendesk-app#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "webpack": "^4.16.5"
  }
}
